{
  "Logging": {"LogLevel": {"Default": "Information", "Microsoft.AspNetCore": "Warning"}},
  "AllowedHosts": "*",
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "TopicTransfersCompleted": "bankmore.transfers.completed",
    "TopicFeesCompleted": "bankmore.fees.completed",
    "ConsumerGroupId": "bankmore-fees"
  },
  "Fee": {"FixedAmountPerTransfer": 1.00}
}
